package com.cspro.newspedia.utils

/**
 * @author   Saiful Anwar <saiful.anwar1129@gmail.com>
 * @version  1.0
 * @since    1/26/2019.
 */
fun is_informational(code: Int): Boolean = 100 <= code && code <=  199


fun is_success(code: Int): Boolean = 200 <= code && code <=  299


fun is_redirect(code: Int): Boolean = 300 <= code && code <=  399


fun is_client_error(code: Int): Boolean = 400 <= code && code <=  499


fun is_server_error(code: Int): Boolean = 500 <= code && code <=  599


val HTTP_100_CONTINUE = 100
val HTTP_101_SWITCHING_PROTOCOLS = 101
val HTTP_200_OK = 200
val HTTP_201_CREATED = 201
val HTTP_202_ACCEPTED = 202
val HTTP_203_NON_AUTHORITATIVE_INFORMATION = 203
val HTTP_204_NO_CONTENT = 204
val HTTP_205_RESET_CONTENT = 205
val HTTP_206_PARTIAL_CONTENT = 206
val HTTP_207_MULTI_STATUS = 207
val HTTP_300_MULTIPLE_CHOICES = 300
val HTTP_301_MOVED_PERMANENTLY = 301
val HTTP_302_FOUND = 302
val HTTP_303_SEE_OTHER = 303
val HTTP_304_NOT_MODIFIED = 304
val HTTP_305_USE_PROXY = 305
val HTTP_306_RESERVED = 306
val HTTP_307_TEMPORARY_REDIRECT = 307
val HTTP_400_BAD_REQUEST = 400
val HTTP_401_UNAUTHORIZED = 401
val HTTP_402_PAYMENT_REQUIRED = 402
val HTTP_403_FORBIDDEN = 403
val HTTP_404_NOT_FOUND = 404
val HTTP_405_METHOD_NOT_ALLOWED = 405
val HTTP_406_NOT_ACCEPTABLE = 406
val HTTP_407_PROXY_AUTHENTICATION_REQUIRED = 407
val HTTP_408_REQUEST_TIMEOUT = 408
val HTTP_409_CONFLICT = 409
val HTTP_410_GONE = 410
val HTTP_411_LENGTH_REQUIRED = 411
val HTTP_412_PRECONDITION_FAILED = 412
val HTTP_413_REQUEST_ENTITY_TOO_LARGE = 413
val HTTP_414_REQUEST_URI_TOO_LONG = 414
val HTTP_415_UNSUPPORTED_MEDIA_TYPE = 415
val HTTP_416_REQUESTED_RANGE_NOT_SATISFIABLE = 416
val HTTP_417_EXPECTATION_FAILED = 417
val HTTP_422_UNPROCESSABLE_ENTITY = 422
val HTTP_423_LOCKED = 423
val HTTP_424_FAILED_DEPENDENCY = 424
val HTTP_428_PRECONDITION_REQUIRED = 428
val HTTP_429_TOO_MANY_REQUESTS = 429
val HTTP_431_REQUEST_HEADER_FIELDS_TOO_LARGE = 431
val HTTP_451_UNAVAILABLE_FOR_LEGAL_REASONS = 451
val HTTP_500_INTERNAL_SERVER_ERROR = 500
val HTTP_501_NOT_IMPLEMENTED = 501
val HTTP_502_BAD_GATEWAY = 502
val HTTP_503_SERVICE_UNAVAILABLE = 503
val HTTP_504_GATEWAY_TIMEOUT = 504
val HTTP_505_HTTP_VERSION_NOT_SUPPORTED = 505
val HTTP_507_INSUFFICIENT_STORAGE = 507
val HTTP_511_NETWORK_AUTHENTICATION_REQUIRED = 511
